# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-key
  namespace: flux-system
stringData:
  username: ENC[AES256_GCM,data:tV47,iv:RJndqHQma1lCA4MlmD7NKK1H3lfXhHKnnuVNB9DuNLE=,tag:woQV/0/6UME5YpuCtY689A==,type:str]
  password: ENC[AES256_GCM,data:ihyxKmRw53Gpg1RsBIa3vKpEoJ9OHTlHMUB4cdMAcM8D4iuknMLumwROR+iw+yAgT1Boix0VrusvtdkmOhAO9EQdmxo2JXsL4EZ67jpT3RVTpJTT3f23NyAXVBwh,iv:Wp51+uUYlR7FAlKJK2VMRQBcHVT+x0Oly5V6PxTfF9k=,tag:8M12QwKmBGyLqNn/LLyjyA==,type:str]
sops:
  age:
    - recipient: age1avqzr4clyk00gzdrphyn560dtuh7t8r8a2qcmwx6trhgxf4qcyfs8n9al3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdkR4RDZacGRrbzFNYVU3
        WE9DK3lpTFhjWU1vQUlwVUlQekt6dExCbUdjCjlhL0VIT2R2amw2MjU3Y1IrSjlF
        YzdXK1dhY2VzR3ZSTERoZFVXT2EwbzgKLS0tIEdETDYwWHY0ejlmVGdHaWc5K1FP
        Q21EaGhDeXBFOFNPWnNzcEZNdXR6UVUKDkaEpvaLbLl9B0tlRrQFUSxtrZ3R+IRA
        1h8H9l/0XhaCAMowLNbj71DRE4DLRrgBPy0CVW7NaUs2U3lLJX1PuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T01:55:21Z"
  mac: ENC[AES256_GCM,data:36EKXOcmT0v1v+HFjkw1cYZYsBsdZGwnqKmjSLwMkCxzvnKCqaMPkuSWEUj/s6z8mLGTkZda84SkQe7rMvG5DBjQwIl8vQVB5X3G+Iq9fuWBD6coDR/GMTGpdE8+H0k5HL/Lux/jpLu701piSNG2Y86FxoOUvpxHg7PeJ8SHaZs=,iv:9H4PUXjofnPunVClbFmyT4MWUUAh0/kOj75p/o5ZXCs=,tag:EIStGNICvmtrrfCtsDpxwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
