# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: homelab-vars
  namespace: flux-system
stringData:
  DOMAIN_PRIVATE: ENC[AES256_GCM,data:BCoBU7QREo9zKhRTIw==,iv:oITvicPodXSk25DTMpLDSjja0jHTUp8u4262Sqc+qn4=,tag:ycgt5IHfoJeYriIURkc8Rw==,type:str]
  EMAIL_CONTACT: ENC[AES256_GCM,data:jsy1RTqEg2s4hvgwmFyu,iv:1eG/3k0FZVeq6PlQhtJzLPxjVUGg4poUu8iMym/ojAE=,tag:RBN3kv5gg0F9V+dDDQTHQw==,type:str]
  EMAIL_PRIVATE: ENC[AES256_GCM,data:xSk8pT330hxXRwJ3FqKASDqwhikKA0tyyg==,iv:MsDourqk8RpF4TIhjDGjn9zz9w8fHe/uRVn3Hbit6M4=,tag:VcNPD9rZup94OoXDv5YxDQ==,type:str]
  TAILNET_NAME: ENC[AES256_GCM,data:9plRF3NmFINPbbK1leH52hDseDA=,iv:LpXp7RQd4N+sxOQYJlcZmtcjR4dCGz029EHp8ADIB1U=,tag:mqfs2v7ctI03dVRzJpKMFg==,type:str]
sops:
  age:
    - recipient: age1avqzr4clyk00gzdrphyn560dtuh7t8r8a2qcmwx6trhgxf4qcyfs8n9al3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUXJvcWlCZFZYQjNkOEJI
        ZUhUYklLT3FpVDI5UE9NcU5ZMy9mWnVOVFRvCno0bFcxZHFqRCsxQlB1eVA3bnBQ
        OUtHM3VGMkdzNU5jR1JSUG5SeUkwN2sKLS0tIEljeEtxZVVNYnNXUTVta1AxQ2JM
        ZTlYWk42UEFKTVpzZ2VaeXdpaDNRa3cKB0LYkUYAON3do/PV5lP7fegZoymitP/W
        ZUDyi021hSkgW+W09zqzfbVbHPrMVw/3Edy65ofBQ001cOLULhUz5g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-10T22:25:21Z"
  mac: ENC[AES256_GCM,data:1NM+KNz9PBNr88UxHjz5va3NwfsXOtNDytvmUeKTj5yLdzTFmKnagEnqdRQhsi42fqzafTY95LLH/WjQhXXN70ijBLWquh2NwwXkg3kbCK0NdG1zPVhXeFW1kh5FUkg1MqWIb6E4p3PwYkZqo5o0eLyWxSUB4M/u4PSVc0NdOXw=,iv:JBI98Q/oJ3C4aLtayRA5oGb+cSkq5myWfA5we1m0UVE=,tag:i7/svgCcs8Q+sDf57YrQww==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
