apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: hyperlab-ingress
  namespace: network-system
spec:
  addresses:
    - "10.0.1.10/32"
  autoAssign: true
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: hyperlab-dns
  namespace: network-system
spec:
  addresses:
    - "10.0.0.40/32"
    - "10.0.0.50/32"
  serviceAllocation:
    priority: 1
    namespaces:
      - network
