apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./crunchy-data.yaml"
  - "./gh-arc.yaml"
  - "./ingress-nginx.yaml"
  - "./jameswynn.yaml"
  - "./longhorn.yaml"
  - "./spegel.yaml"
  - "./tailscale.yaml"
