# yaml-language-server: $schema=https://json.schemastore.org/kustomization

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./namespace.yaml"
  ###
  - "./redis/helmrelease.yaml"
  - "./pgo/ks.yaml"
  - "./resources/role.yaml"
  - "./resources/serviceaccount.yaml"
  - "./resources/rbac.yaml"
  - "./resources/clustersecretstore.yaml"
