# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cilium.io/ciliumnetworkpolicy_v2.json

apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: plex-files
  namespace: media
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: plex-files
  ingress:
    - fromEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: tailscale-system
      toPorts:
        - ports:
            - port: "80"
  egress:
    - {}
