# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master-standalone/namespace-v1.json

apiVersion: v1
kind: Namespace
metadata:
  name: datastore
  labels:
    kube.huggins.io/eso: allow
