apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./bitwarden.yaml"
  - "./bjw-s.yaml"
  - "./external-secrets.yaml"
  - "./jetstack.yaml"
  - "./postfinance.yaml"
  - "./prometheus-community.yaml"
