# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    DOMAIN_PRIVATE: ENC[AES256_GCM,data:h4IPkrB/USawkZ6E1w==,iv:GyQaE0a9/c8xA2iwmgRh/luQ4f5nGOgFa8KBBhI2P1w=,tag:2PpzFnHBstPu6/ZztqHG6g==,type:str]
    EMAIL_CONTACT: ENC[AES256_GCM,data:UNdnxNbm2eziuwPiY3QW,iv:pnxeXKNBppuxXgNaJuAt8fn6/0u1WSM46Ur8H+I8krw=,tag:sorwyvzq6rO97SpDSkDSRw==,type:str]
    EMAIL_PRIVATE: ENC[AES256_GCM,data:gEZMyy1K9XqL4c8bghv9DLpdH9nQouPD6A==,iv:PH/xghG76+2l8808dle27ubgJ1KE/sp7qn43IxJFaz0=,tag:kLgKJcGjjcujWo+KpfhJWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1avqzr4clyk00gzdrphyn560dtuh7t8r8a2qcmwx6trhgxf4qcyfs8n9al3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb2MxcEN3cFFua3o1Zncz
            bndXMXZMd1FDZm5QbGV1MVB6V1NwRktEYTN3Ckp4WmI0TlN4bU92dVNKckh0dFgr
            TUlpUVQ5WW5hNno2SU1KRXMwdHBsRnMKLS0tIGpPUjFYaVZUYVJjZktENjF1eEpO
            UUtSTFh0OEFRc3NYVDRsenUzMmFZL0kKCMXY0Wvi4lEB7l1anUGfcvsv63cpmvU2
            cIy5SyfqWV7YV9HL1D9IRf2dBxeBdBTxn1isQXgjwIXeW2jbZHqWgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:27:29Z"
    mac: ENC[AES256_GCM,data:tiN2Zolmdqb7a1jVpQHxhtTqkS5ajoOBXMQ9V8biIZOib/WzjKJTyIJgYk+VlHdHRp23FSKtWtdSBIrwaDlbhBVLS39j0Ui1KSxzFIcAFoFlDS5iTPOlpozMPG0R6BrfsJErqdVuBXjcqZN6mn661Hi8Uwd2LX6fmakBmPHISjg=,iv:H+UacvWdc8p800zGWKNy6NiWWq3ZzbwCKY2T5ZFZe7o=,tag:wIsQMVs3O6R9CLLtZmF2HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
