# Compose file for Traefik and Whoami

version: "3.9"
services:
  traefik:
    image: "traefik:v2.9.4"
    container_name: "traefik"
    restart: unless-stopped
    logging:
      driver: "local"
      options:
        max-file: "3"
        max-size: "5m"
    healthcheck:
      test: ["CMD", "traefik", "healthcheck", "--ping"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 15s
    networks:
      - traefik-external
    ports:
      - "80:80"
      - "443:443"
      - "51820:51820/udp"
      - "51821:51821/tcp"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-external"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN_NAME}`)"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik.tls.domains[0].main=${DOMAIN_NAME}"
      - "traefik.http.routers.traefik.tls.domains[0].sans=*.${DOMAIN_NAME}"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.certificatesresolvers.cloudflare.acme.email=${CF_API_EMAIL}"
      - "homepage.group=Networking"
      - "homepage.name=Traefik"
      - "homepage.icon=https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/traefik.png"
      - "homepage.href=https://traefik.${DOMAIN_NAME}"
      - "homepage.description=Reverse proxy and load balancer."
      - "homepage.widget.type=traefik"
      - "homepage.widget.url=https://traefik.${DOMAIN_NAME}"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "${PATH_PARENT}/homelab-git/docker/single/traefix/config/:/etc/traefik/"
      - "${PATH_PARENT}/homelab-data/certs/:/etc/certs/:ro"
    command:
      - "--log.level=DEBUG"
    environment:
      - "CF_API_EMAIL=${CF_API_EMAIL}"
      - "CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}"
  whoami:
    image: "traefik/whoami:v1.8.7"
    container_name: "whoami"
    restart: unless-stopped
    logging:
      driver: "local"
      options:
        max-file: "3"
        max-size: "5m"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-external"
      - "traefik.http.routers.whoami.rule=Host(`whoami.${DOMAIN_NAME}`)"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.tls=true"
    networks:
      - traefik-external
networks:
  traefik-external:
    external: true
