# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/source.toolkit.fluxcd.io/ocirepository_v1beta2.json

apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: controlplaneio-fluxcd
spec:
  interval: 1h
  url: "oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator"
  ref:
    tag: 0.38.1
    digest: "sha256:8780e6cd6f418be6422c62dd2839f2e332c05625d125564d285fda35fcbe5240"
