# Compose file for Dozzle

version: "3.9"
services:
  dozzle:
    image: "amir20/dozzle:pr-2014"
    container_name: "dozzle"
    restart: unless-stopped
    logging:
      driver: "local"
      options:
        max-file: "3"
        max-size: "5m"
    networks:
      - traefik-external
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/etc/localtime:/etc/localtime:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-external"
      - "traefik.http.routers.dozzle.rule=Host(`logs.${DOMAIN_NAME}`)"
      - "traefik.http.services.dozzle.loadbalancer.server.port=8080"
      - "traefik.http.routers.dozzle.entrypoints=websecure"
      - "traefik.http.routers.dozzle.tls=true"
      - "homepage.group=Monitoring"
      - "homepage.name=Dozzle"
      - "homepage.icon=https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/dozzle.png"
      - "homepage.href=https://logs.${DOMAIN_NAME}"
      - "homepage.description=Log viewer for local Docker containers."
networks:
  traefik-external:
    external: true
