# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/master/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: minecraft-bedrock-users
stringData:
  ALLOW_LIST_USERS: ENC[AES256_GCM,data:K/SdLLMpaThJdKbxljaWIfhkTTFc5x+hT9mNmzyUIiumu02RffTuvKEIjwWehxfnWYJ5T7irdkdhGkw=,iv:Y6z8HlV8/rzrhoqMSBZHl7iGcFc6tu4FQkreiLy931M=,tag:kQvZArlZWdnJ/nwm8XPUZg==,type:str]
  OPS: ENC[AES256_GCM,data:A+8kptIMGXdJBSDCwKsFsv4BX2N58WdCKw53esD8YTiw,iv:UdpNamBq7vWHKCM0AhKmmUAYUpeXG5VfFiIXZdCLE2g=,tag:wsncQZ0A/S1KEf9ei+1rQw==,type:str]
sops:
  age:
    - recipient: age1avqzr4clyk00gzdrphyn560dtuh7t8r8a2qcmwx6trhgxf4qcyfs8n9al3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxelZyRFEyLzI1dTF0ZzRO
        UWdyN05FS1NQL1pzTmtpRnhJZlh6cFpxMHdJClYvc0d0RzZ5bkdnMytoS2pmRVNt
        QzlDaXhTclEzem9UYjVWbDU5dnV2YVUKLS0tIFdnWTBDYzkreklMNHc3cm9nSEUr
        YmhsT21XVXMyaHlwWnJpV2l1RnBFM2cK21EJh5cojrUbj1lzVMzLlch498wolEMK
        BR+rfr42QTG2JueoSRGIb8K6rNxvFF3Qd/D/pDvHyg/NEfjWbqU+GA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T12:01:24Z"
  mac: ENC[AES256_GCM,data:0iJ6ahY9CndGq3my6GPC+81FkCkyIDKiXtkvDVXYwIK480mx4s1D+WHwNl15LuaBvvqu2EI7vamVVwOVJzOrChp3hv5FDG2AWh9DD/mmFcV3gHGDCPLpMb6g3HgN4hUcMjcgcKajGteExgTyhv3J2yh7Dx8ODWFnP0kmwiXVFfI=,iv:ZetJFC/CTxaKRBz/OsJCF+93NI+v7iSGC4KZjfj8w2g=,tag:YgOy25tWK1hY75txh4bXtQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
