# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cilium.io/ciliumloadbalancerippool_v2alpha1.json

apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: &name hyper-applications
spec:
  blocks:
    - start: "10.0.2.14"
      stop: "10.0.2.19"
  serviceSelector:
    matchLabels:
      kube.huggins.io/ip-pool: *name
