# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/tailscale.com/connector_v1alpha1.json

apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: "${CLUSTER_NAME}-exit"
spec:
  exitNode: true
  hostname: "${CLUSTER_NAME}-exit"
  subnetRouter:
    advertiseRoutes:
      - "10.0.1.1/32"
      - "10.0.2.1/32"
      - "10.0.2.2/31"
      - "10.0.2.4/30"
      - "10.0.2.8/29"
      - "10.0.2.16/28"
      - "10.0.2.32/28"
      - "10.0.2.48/31"
      - "10.0.2.50/32"
