# Compose file for Calibre

version: "3.9"
services:
  calibre:
    image: "linuxserver/calibre:6.7.1"
    container_name: "calibre"
    restart: unless-stopped
    networks:
      - traefik-external
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/home/${USERNAME}/homelab-sync/calibre:/config"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-external"
      - "traefik.http.routers.calibre-client.rule=Host(`calibre.${DOMAIN_NAME}`)"
      - "traefik.http.services.calibre-client.loadbalancer.server.port=8080"
      - "traefik.http.routers.calibre-client.entrypoints=websecure"
      - "traefik.http.routers.calibre-client.tls=true"
      - "traefik.http.routers.calibre-client.service=calibre-client"
      - "traefik.http.routers.calibre-kindle.rule=Host(`kindle.${DOMAIN_NAME}`)"
      - "traefik.services.calibre-kindle.loadbalancer.server.port=8081"
      - "traefik.https.routers.calibre-kindle.entrypoints=websecure"
      - "traefik.http.routers.calibre-kindle.tls=true"
      - "traefik.http.routers.calibre-kindle.service=calibre-kindle"
      - "homepage.group=Applications"
      - "homepage.name=Calibre"
      - "homepage.icon=https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/calibre.png"
      - "homepage.href=https://calibre.${DOMAIN_NAME}"
      - "homepage.description=Comprehensive e-book software."
    environment:
      - "PUID=1000"
      - "PGID=1000"
      - "DOCKER_MODS=linuxserver/mods:universal-calibre"
    security_opt:
      - "seccomp:unconfined"
networks:
  traefik-external:
    external: true
