# Compose file for Uptime Kuma

version: "3.9"
services:
  uptime_kuma:
    image: "louislam/uptime-kuma:1.19.6"
    container_name: "uptime_kuma"
    restart: unless-stopped
    networks:
      - traefik-external
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/home/${USERNAME}/homelab-sync/uptime_kuma:/app/data"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-external"
      - "traefik.http.routers.app_kuma.rule=Host(`status.${DOMAIN_NAME}`)"
      - "traefik.http.services.app_kuma.loadbalancer.server.port=3001"
      - "traefik.http.routers.app_kuma.entrypoints=websecure"
      - "traefik.http.routers.app_kuma.tls=true"
      - "homepage.group=Monitoring"
      - "homepage.name=Uptime Kuma"
      - "homepage.icon=https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/uptime-kuma.png"
      - "homepage.href=https://status.${DOMAIN_NAME}"
      - "homepage.description=Self-hosted uptime monitoring tool."
networks:
  traefik-external:
    external: true
