# Compose file for Uptime Kuma

version: "3.9"
services:
  app_kuma:
    image: "louislam/uptime-kuma:1.18.5"
    container_name: "app_kuma"
    restart: unless-stopped
    networks:
      - traefik-external
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/home/host/homelab-sync/app_kuma/:/app/data"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-external"
      - "traefik.http.routers.app_kuma.rule=Host(`status.${DOMAIN_NAME}`)"
      - "traefik.http.services.app_kuma.loadbalancer.server.port=3001"
      - "traefik.http.routers.app_kuma.entrypoints=websecure"
      - "traefik.http.routers.app_kuma.tls=true"
networks:
  traefik-external:
    external: true
